SECRET_KEY=django-insecure-87&h!&*8o*$@y-zx&a0x0@s+oa7zw351-t2b+tu7_3d6fd2y=4

DEBUG=True

POSTGRES_DB=electro-retail
POSTGRES_USER=postgres
POSTGRES_PASSWORD=9641
POSTGRES_HOST=localhost
POSTGRES_PORT=5432